kind: Service
apiVersion: v1
metadata:
  name: yelplabel_frontend
  labels:
    app: yelplabel
    tier: frontend
spec:
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  selector:
    app: yelplabel
    tier: frontend

---

kind: Deployment
apiVersion: apps/v1beta1
metadata:
  name: yelplabel_frontend
spec:
  selector:
    matchLAbels:
      app: yelplabel
      tier: frontend
  replicas: 1
  template:
    metadata:
      labels:
        app: yelplabel
        tier: frontend
    spec:
      containers:
      - name: yelplabel_frontend
        image: kn45678/project_frontend
        imagePullPolicy: Always
        env:
       - name: KAFKA_BROKER_IP
         value: KAFKA1_SERVICE_HOST
         name: KAFKA_BROKER_PORT
         value: KAFKA1_SERVICE_PORT
         name: PORT
         value: "8080"
        ports:
        - name: http-server
          containerPort: 8080
